@import "fonts";
@import "variables";
@import "../../lib/bootstrap/less/bootstrap"; 
@import "forms";


body,html
{
	font-family: @main-font;
	text-rendering: optimizeLegibility;
	text-rendering: geometricPrecision;
	font-smooth: always;
	font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	-webkit-font-smoothing: antialiased;
	-webkit-font-smoothing: subpixel-antialiased;
	min-height: 100%;	
    letter-spacing: 1px;

}
body
{
	background: url('../slideshow/slide1.jpg');
  background-size: cover;
  background-position: 50% 50%;
}

.login-wrapper
{
	width: 500px !important;
	margin: 0px auto;
	margin-top: 100px;
	background:rgba(256,256,256,0.8);
	padding-bottom: 30px;
	.login-header
	{
		background-color: @primary-color;
		height: 40px;
		line-height: 40px;
		text-align: center;
		color: white;
		font-size: 24px;
		font-weight: bold;
		font-family: 'ZettaDemiBold';
	    text-transform: uppercase;
	    letter-spacing: 1px;

	}

	.login-content
	{
		text-align: center;
		padding: 40px;
		margin: 00px auto;
		padding-top: 30px;
		&.signup-content
		{
			text-align: left;
		}
	}
}

	.btn-default 
	{
	    background-color: #69B8D6;
	    border: 1px solid #d7dce5;
	    border-radius: 0px;
	    color: #FFFFFF;
	    font-family: 'ZettaRegular';
	    outline: none !important;
	    text-transform: uppercase;
	    letter-spacing: 1px;
	    &:hover, &:focus
	    {
		    background-color: #cccccc;
			outline: none! important;
  			color: #FFFFFF;

	    }
	}

	.btn-forgot
	{
		margin-top: 30px;
		background-color: white;
		border:1px solid #dddddd;
		color: #222222;
	    &:hover, &:focus
	    {
		    background-color: #cccccc;
  			border: 1px solid #d7dce5;
  			color: #FFFFFF;
	    }
	}


.signup
{
	width: 800px !important;
}

/*Show or hide password*/
::-ms-reveal,
::-ms-clear {
  display: none !important;
}

.hideShowPassword-toggle {
  background-color: transparent;
  background-image: url('../images/wink.png'); /* fallback */
  background-image: url('../images/wink.svg'), none;
  background-position: 0 center;
  background-repeat: no-repeat;
  border: 2px solid transparent;
  border-radius: 0.25em;
  cursor: pointer;
  font-size: 100%;
  height: 44px;
  margin: 0;
  max-height: 100%;
  padding: 0;
  overflow: 'hidden';
  text-indent: -999em;
  width: 46px;
  -moz-appearance: none;
  -webkit-appearance: none;
  outline: none;
}

.hideShowPassword-toggle-hide {
  background-position: -44px center;
  outline: none;
}

.hideShowPassword-toggle:hover,
.hideShowPassword-toggle:focus {
  border-color: #0088cc;
  outline: transparent;
  outline: none !important;
}

.iaflabel
{
	color: @primary-color;
	/*font-family: */
	font-size : 18px;
	font-weight: normal;
	letter-spacing: 0.5px;
}

.captch-aciton-buttons
{
	a
	{
		padding-left: 10px;
		font-size: 20px;
	}
}

.agreement
{
	label
	{
		color: @primary-color !important;
		/*font-family: */
		font-size : 18px !important;
		font-weight: normal !important;
		letter-spacing: 0.5px !important;
		text-decoration: underline;
		span
		{
			margin-left: 10px !important;
		}
	}
}
.top-40
{
	margin-top: 40px;
}
.bottom-10
{
	margin-bottom: 10px;
}
.login-error
{
	font-size: 16px;
    letter-spacing: 0;
}
.login-logo {
  margin: 20px 0px;
}