@import "../globals/variables";

.navbar-default
{
	height: @topbarheight;
	background-color: @top-bar-bg !important;	
	min-height: 0;
	display: table;
	width: 100%;
	position: relative;	
	border-radius: 0;
	border-left-width: 0;
	border-right-width: 0;
	border-top-width: 0;
	border-bottom: 1px solid dark-border !important;		
	border-bottom-color: @dark-border;
	z-index: 99;			
	-webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
	box-shadow: none !important; 
	margin: 0px;
	letter-spacing: 0.5px;

	.navbar-nav
	{
		margin: 0;
		min-height: @topbarheight;		
		-webkit-box-shadow: none !important;
		-moz-box-shadow: none !important;
		box-shadow: none !important; 
		> li > a 
		{
			line-height: @topbarheight/2+5;
			font-size: 16px;
			background-color: #FFFFFF;
			font-family: @main-font;		
			text-transform: uppercase;
			letter-spacing: 
			color: #707780;
			padding-left: 20px;
			padding-right: 20px;
			height: 100%;			
			line-height: @topbarheight;
			padding: 0px 20px;
			text-decoration: none;
			cursor: pointer;			
			text-align: center;	
			position: relative;	
			-webkit-backface-visibility: hidden; /* Chrome, Safari, Opera */
   			backface-visibility: hidden;					


			&:hover,&:active
			{
				color: @primary-color;
				background-color: #f9f9f9;		
			}
		}
	}	

	
	.avatar_width
	{									
		.avatar_info
		{
			max-width: 120px;
			display: inline-block;
			white-space: nowrap !important;
			float: left;
			overflow: hidden;
		}
		.avatar-holder
		{
			width: 45px;
			display: inline-block;
			margin-right: 5px;
			float: left;
			img 
			{
				border-radius: 50%;
				width: 100%;				
			}

		}
	}	
	.top-elements
	{
		>li >a 
		{

			height: 100%;			
			line-height: @topbarheight;
			padding: 0px 20px;
			text-decoration: none;
			cursor: pointer;			
			text-align: center;	
			position: relative;	
			-webkit-backface-visibility: hidden; /* Chrome, Safari, Opera */
   			backface-visibility: hidden;											
		}
	
		.image-holder
		{
			width: 45px;							
			display: inline-block;
			img 
			{
				border-radius: 50%;
				width: 100%;
				padding-right: 15px;
			}
		}
		.icon-notification
		{
			font-size: 25px;			
			vertical-align: top;
		}		
	}
}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover
{
	color: @primary-color;
				background-color: #f9f9f9;	
}


